{
  "name": "doa",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "expo": "~57.0.14",
    "expo-asset": "~57.0.12",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.12",
    "expo-dev-client": "~57.0.13",
    "expo-device": "~57.0.1",
    "expo-location": "~57.0.11",
    "expo-notifications": "~57.0.12",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "laravel-echo": "^2.4.0",
    "pusher-js": "^8.6.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-google-mobile-ads": "16.3.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~57.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3",
    "ws": "^8.21.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "validate:production": "node scripts/validate-production-env.mjs",
    "eas-build-pre-install": "node scripts/validate-production-env.mjs",
    "test:slow-network": "node --no-warnings --experimental-strip-types scripts/api-slow-network-test.mjs",
    "test:typography": "node scripts/check-mobile-typography.mjs",
    "postinstall": "patch-package",
    "test:native-ads": "node --no-warnings --experimental-strip-types scripts/native-ad-session-cache-test.mjs && node --no-warnings --experimental-strip-types scripts/advertisement-slot-rules-test.mjs"
  },
  "private": true
}
